[merger]
output = output/codingame.volatile.js
workdir = codingame/
header = ../header.js
footer = main.js
file_regex = .*.js
exclude_line_regex = ^import
remove_parts_regex = ^export
comment = //
separator_start = -
separator_end = =
separator_length = 80
