[merger]
output = output/codingame.volatile.ts
workdir = codingame/
header = ../header.ts
footer = main.ts
file_regex = .*.ts
exclude_line_regex = ^import
remove_parts_regex = ^export
comment = //
separator_start = -
separator_end = =
separator_length = 80
