[merger]
output = output/codingame.volatile.java
workdir = codingame/
header = ../header.java
file_regex = .*.java
exclude_line_regex = ^import
comment = //
separator_start = -
separator_end = =
separator_length = 80

