[merger]
output = output/codingame.volatile.cs
workdir = codingame/
header = ../header.cs
file_regex = .*.cs
exclude_line_regex = ^using
comment = //
separator_start = -
separator_end = =
separator_length = 80

