[merger]
output = output/codingame.volatile.py
workdir = codingame/
footer = main.py
header = ../header.py
file_regex = .*.py
exclude_line_regex = ^from codingame\.|^import codingame|^from \.|^import \.
comment = #
separator_start = -
separator_end = =
separator_length = 80

